# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py3,typecheck,lint,unittest}

[testenv]
basepython =
    {py3,typecheck,lint,unittest}: python3.5
commands =
    typecheck: mypy .
    lint: flake8
    unittest: coverage run --source=./rtp -m unittest discover -s tests
    unittest: coverage annotate
    unittest: coverage report
deps =
    typecheck: mypy
    lint: flake8
    unittest: coverage
    unittest: mock
    unittest: hypothesis
install_command = pip install {opts} {packages}